# software-engineering-training-and-examples

./: README.md
JPA/Java-SE/base-java-jpa-app/: pom.xml
JPA/Java-SE/base-java-jpa-app/src/main/java/: Book.java  Main.java  TestDao.java
Linux/LPIC-1_exam_101/: README.md
Spring/GoogleBooksAPI-REST-demo/: README.md  pom.xml
Spring/GoogleBooksAPI-REST-demo/src/main/java/eu/andreschepers/javawebmvcrestapidemo/: JavaWebmvcRestApiDemoApplication.java
Spring/GoogleBooksAPI-REST-demo/src/main/java/eu/andreschepers/javawebmvcrestapidemo/client/: GoogleBookApiClient.java
Spring/GoogleBooksAPI-REST-demo/src/main/java/eu/andreschepers/javawebmvcrestapidemo/client/dto/: IndustryIdentifier.java  PublishedDateDeserializer.java  VolumeInfo.java  VolumeResource.java  VolumeResources.java
Spring/GoogleBooksAPI-REST-demo/src/main/java/eu/andreschepers/javawebmvcrestapidemo/client/exception/: Client4xxException.java  Client5xxException.java  ClientConnectionTimeoutException.java  ClientException.java  ClientReadTimeoutException.java
Spring/GoogleBooksAPI-REST-demo/src/main/java/eu/andreschepers/javawebmvcrestapidemo/configuration/: GoogleBooksApiClientProperties.java  GoogleClientConfiguration.java  RestConfigurationProperties.java  Timeout.java
Spring/GoogleBooksAPI-REST-demo/src/main/java/eu/andreschepers/javawebmvcrestapidemo/rest/: BookController.java  RestControllerAdvice.java
Spring/GoogleBooksAPI-REST-demo/src/main/java/eu/andreschepers/javawebmvcrestapidemo/rest/validation/: LanguageCodeValidator.java  LanguageCodeValidatorConstraint.java  SearchTextValidator.java  SearchTextValidatorConstraint.java
Spring/GoogleBooksAPI-REST-demo/src/main/java/eu/andreschepers/javawebmvcrestapidemo/service/: GoogleBooksApiService.java
Spring/GoogleBooksAPI-REST-demo/src/main/java/eu/andreschepers/javawebmvcrestapidemo/util/: KeyStoreUtil.java  LanguageCodeUtil.java  X509CertificateUtil.java
Spring/GoogleBooksAPI-REST-demo/src/main/resources/: application.yml  messages.properties  swagger.yml
Spring/GoogleBooksAPI-REST-demo/src/test/java/eu/andreschepers/javawebmvcrestapidemo/: JavaWebmvcRestApiDemoApplicationTests.java
Spring/GoogleBooksAPI-REST-demo/src/test/java/eu/andreschepers/javawebmvcrestapidemo/client/: GoogleBookApiClientNetworkTest.java  GoogleBookApiClientTest.java
Spring/GoogleBooksAPI-REST-demo/src/test/java/eu/andreschepers/javawebmvcrestapidemo/rest/: BookControllerTest.java
Spring/GoogleBooksAPI-REST-demo/src/test/java/eu/andreschepers/javawebmvcrestapidemo/rest/validation/: LanguageCodeValidatorConstraintTest.java  SearchTextValidatorConstraintTest.java
Spring/GoogleBooksAPI-REST-demo/src/test/java/eu/andreschepers/javawebmvcrestapidemo/service/: GoogleBooksApiServiceTest.java
Spring/GoogleBooksAPI-REST-demo/src/test/resources/: application-networktest.yml  application-test.yml
Spring/shopping-centre-api-services/: README.md  pom.xml  soap.txt
Spring/shopping-centre-api-services/src/main/java/eu/andreschepers/shoppingcentreapiservices/: ShoppingCentreApiServicesApplication.java
Spring/shopping-centre-api-services/src/main/java/eu/andreschepers/shoppingcentreapiservices/configuration/: WebServicesConfiguration.java
Spring/shopping-centre-api-services/src/main/java/eu/andreschepers/shoppingcentreapiservices/webservice/: BakeryEndpoint.java
Spring/shopping-centre-api-services/src/main/resources/: application.yml  bakery.wsdl
Spring/shopping-centre-api-services/src/main/resources/xsd/: BakerySchema.xsd
Spring/shopping-centre-api-services/src/test/java/eu/andreschepers/shoppingcentreapiservices/: ShoppingCentreApiServicesApplicationTests.java
application-architecture/: README.md
database-relational-tutorial/: README.md
database-relational-tutorial/lesson1-local-setup/: README.md
database-relational-tutorial/lesson2-transactions/: README.md
database-relational-tutorial/lesson3-isolation/: README.md
database-relational-tutorial/lesson4-locking/: READMD.md
http-client-tutorial/: README.md
quarkus.io/: README.md
